# MinefieldGame

Minefield.WinForms/: Minefield.WinForms.sln
Minefield.WinForms/Minefield.Model/: Minefield.Model.csproj  MinefieldModel.cs  Ship.cs  Submarine.cs
Minefield.WinForms/Minefield.Persistence/: Bomb.cs  IMinefieldDataAccess.cs  Minefield.Persistence.csproj  MinefieldFileDataAccess.cs  MinefieldGrid.cs  Ship.cs  Submarine.cs  Weight.cs
Minefield.WinForms/Minefield.Test/: Minefield.Test.csproj  MinefieldGameModelTest.cs  Test1.cs
Minefield.WinForms/Minefield.View/: GridButton.cs  Minefield.View.csproj  MinefieldForm.Designer.cs  MinefieldForm.cs  MinefieldForm.resx  Program.cs
TimerTest/: Bomb.cs  Program.cs  Ship.cs  TestObject.cs  TimerTest.sln  Weight.cs
